In [2]:
import pandas as pd
import numpy as np
import seaborn as sns

In [4]:
df = sns.load_dataset("mpg")

In [6]:
df.head(3)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite

In [8]:
df.groupby(by='origin').size()

origin
europe     70
japan      79
usa       249
dtype: int64

In [11]:
df['origin'].value_counts()

usa       249
japan      79
europe     70
Name: origin, dtype: int64

In [12]:
df.groupby(by='origin').min()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,name
origin,,,,,,,,
europe,16.2,4,68.0,46.0,1825,12.2,70,audi 100 ls
japan,18.0,3,70.0,52.0,1613,11.4,70,datsun 1200
usa,9.0,4,85.0,52.0,1800,8.0,70,amc ambassador brougham

In [13]:
df.groupby(by='origin').mean()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year
origin,,,,,,,
europe,27.891429,4.157143,109.142857,80.558824,2423.300000,16.787143,75.814286
japan,30.450633,4.101266,102.708861,79.835443,2221.227848,16.172152,77.443038
usa,20.083534,6.248996,245.901606,119.048980,3361.931727,15.033735,75.610442

In [14]:
df.groupby(by='origin')['cylinders'].mean()

origin
europe    4.157143
japan     4.101266
usa       6.248996
Name: cylinders, dtype: float64

In [15]:
df.groupby(by='origin')['cylinders'].median()

origin
europe    4
japan     4
usa       6
Name: cylinders, dtype: int64

In [16]:
df.groupby(by='origin')['cylinders'].size()

origin
europe     70
japan      79
usa       249
Name: cylinders, dtype: int64

# Pivot Table 중요

In [18]:
df.groupby?

In [22]:
df.groupby(['model_year', 'origin'])['cylinders'].mean()

model_year  origin
70          europe    4.000000
            japan     4.000000
            usa       7.636364
71          europe    4.000000
            japan     4.000000
            usa       6.200000
72          europe    4.000000
            japan     3.800000
            usa       6.888889
73          europe    4.000000
            japan     4.250000
            usa       7.241379
74          europe    4.000000
            japan     4.000000
            usa       6.266667
75          europe    4.000000
            japan     4.000000
            usa       6.400000
76          europe    4.250000
            japan     4.500000
            usa       6.363636
77          europe    4.000000
            japan     4.166667
            usa       6.222222
78          europe    4.833333
            japan     4.000000
            usa       6.000000
79          europe    4.250000
            japan     4.000000
            usa       6.260870
80          europe    4.111111
            japan     4.076923
            usa       4.285714
81          europe    4.500000
            japan     4.333333
            usa       4.923077
82          europe    4.000000
            japan     4.000000
            usa       4.300000
Name: cylinders, dtype: float64

In [23]:
pd.DataFrame(df.groupby(['model_year', 'origin'])['cylinders'].mean())

                   cylinders
model_year origin
70         europe   4.000000
           japan    4.000000
           usa      7.636364
71         europe   4.000000
           japan    4.000000
           usa      6.200000
72         europe   4.000000
           japan    3.800000
           usa      6.888889
73         europe   4.000000
           japan    4.250000
           usa      7.241379
74         europe   4.000000
           japan    4.000000
           usa      6.266667
75         europe   4.000000
           japan    4.000000
           usa      6.400000
76         europe   4.250000
           japan    4.500000
           usa      6.363636
77         europe   4.000000
           japan    4.166667
           usa      6.222222
78         europe   4.833333
           japan    4.000000
           usa      6.000000
79         europe   4.250000
           japan    4.000000
           usa      6.260870
80         europe   4.111111
           japan    4.076923
           usa      4.285714
81         europe   4.500000
           japan    4.333333
           usa      4.923077
82         europe   4.000000
           japan    4.000000
           usa      4.300000

In [49]:
df2=pd.DataFrame([[4, 7, 10], [5, 11, 10], [15, 1, 12]]
                 ,index=[1, 2, 3] 
                 ,columns=['a', 'b', 'c'])

In [26]:
df2

   a  b   c
1  4  7  10
2  5  8  10
3  6  9  12

In [31]:
#결측치 처리할때 유용하게 쓰임.
df2.shift(1)
#ROW가 하나씩 밑으로 shift

     a    b     c
1  NaN  NaN   NaN
2  4.0  7.0  10.0
3  5.0  8.0  10.0

In [32]:
df2.shift(-1)

     a    b     c
1  5.0  8.0  10.0
2  6.0  9.0  12.0
3  NaN  NaN   NaN

In [33]:
df2['a'].shift(-1)

1    5.0
2    6.0
3    NaN
Name: a, dtype: float64

In [34]:
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10

In [36]:
df['model_year'].rank(method='min')
#해당 row의 그 column값이 최솟값으로 몇번째 숫위냐

0        1.0
1        1.0
2        1.0
3        1.0
4        1.0
       ...
393    368.0
394    368.0
395    368.0
396    368.0
397    368.0
Name: model_year, Length: 398, dtype: float64

In [41]:
df['model_year'].rank(method='dense')

0       1.0
1       1.0
2       1.0
3       1.0
4       1.0
       ...
393    13.0
394    13.0
395    13.0
396    13.0
397    13.0
Name: model_year, Length: 398, dtype: float64

In [42]:
df['model_year'].rank(pct=True)
#전체에서 비율이 어느정도이다.

0      0.037688
1      0.037688
2      0.037688
3      0.037688
4      0.037688
         ...
393    0.962312
394    0.962312
395    0.962312
396    0.962312
397    0.962312
Name: model_year, Length: 398, dtype: float64

In [45]:
df['model_year'].rank(method='first')
#해당 랭크의 첫번째 값이 1위, 두번째 값이 2위
#first안주면, 같은 값은 같은 순위가 되잖아.

0        1.0
1        2.0
2        3.0
3        4.0
4        5.0
       ...
393    394.0
394    395.0
395    396.0
396    397.0
397    398.0
Name: model_year, Length: 398, dtype: float64

In [50]:
df2

    a   b   c
1   4   7  10
2   5  11  10
3  15   1  12

In [51]:
df2.cumsum()
#누적해서 더함, cumulative sum

    a   b   c
1   4   7  10
2   9  18  20
3  24  19  32

In [52]:
df2.cummax()

#해당 값보다 크면, 그냥 그 거로 먹으면서 가는거지.

    a   b   c
1   4   7  10
2   5  11  10
3  15  11  12

In [53]:
df2.cummin()

   a  b   c
1  4  7  10
2  4  7  10
3  4  1  10

In [54]:
df2.cumprod()

     a   b     c
1    4   7    10
2   20  77   100
3  300  77  1200